@import ss-standard

@mixin flexbox()
    display: -webkit-box
    display: -moz-box
    display: -ms-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: flex

@mixin flex($flex)
    -webkit-box-flex: $flex
    -moz-box-flex: $flex
    -ms-box-flex: $flex
    -webkit-flex: $flex
    -moz-flex: $flex
    -ms-flex: $flex
    flex: $flex


// Constants
// ---------

$aqua: #49b27d
$sand: #fcfcfa
$text: #35332e

$button-padding: .5rem


// Base
// ----

html
    font-size: 18px
    line-height: 1.4
    color: $text
    overflow-y: scroll
    overflow-x: hidden

button
    -webkit-appearance: none
    -moz-appearance: none
    background: transparent
    border: none

    font-size: 12px
    color: $text
    padding: $button-padding
    cursor: pointer

    opacity: .2
    &:hover,
    &:active,
    &.pressed
        opacity: 1

article
    > :first-child
        margin-top: 0

    > *
        margin-top: 1rem
        margin-bottom: 1rem

    h1
        font-size: 1.5rem
        margin-top: 4rem
        margin-bottom: 2.5rem

        position: relative
        text-align: center

        &::after
            content: ''
            width: 100px
            left: 50%
            margin-left: -50px
            border-bottom: 1px solid #eee
            top: 100%
            position: absolute
            margin-top: 1rem

    h2
        font-size: 1.25rem
        margin-top: 2rem

    h3,
    h4,
    h5,
    h6,
        font-size: 1rem
        margin-top: 2rem

    p
        text-align: justify

        -webkit-hyphens: auto
        -moz-hyphens: auto
        -ms-hyphens: auto
        -o-hyphens: auto
        hyphens: auto

    blockquote
        margin: 1.5rem auto
        font-style: italic

    a
        position: relative
        color: $aqua
        &:hover,
        &:focus
            color: darken($aqua, 7%)
        &:active
            top: 1px

textarea
    -webkit-appearance: none
    -moz-appearance: none
    display: block

    border: none
    background: transparent
    resize: none

    &:focus
        outline: none

    font-family: "inconsolata", mono
    font-size: 13px
    line-height: 1.2


// Layout
// ------

*
    margin: 0
    padding: 0

body
    +flexbox()

.write,
.read
    position: relative

.write
    +flex(0)
    width: 33rem
.read
    +flex(1)


// Read & Write
// ------------

.write-textarea,
.read-article
    padding: 3rem
    max-width: 32rem
    margin: 0 auto

.write-only-button,
.read-only-button
    position: absolute
    top: 0


// Read
// ----

.read
    font-family: "kepler-std", serif

    border-left: 1px solid darken($sand, 6%)
    box-shadow: 0 -1px 10px darken($sand, 6%)

.read-article

.read-only-button
    left: 0

// ### Write-only
.write-only
    .read
        +flex(0)
        width: 37rem
        margin-right: -30rem


// Write
// -----

.write
    background: $sand

.write-textarea
    width: 100%
    height: 100%

.write-only-button
    right: 0

.choose
    display: block
    position: relative

.choose-menu
    list-style: none

    height: 0
    overflow: hidden

.choose-buttons
    position: absolute
    top: 100%
    left: 0

// Reduce the padding between the two buttons by half.
.choose-add-button
    padding-left: $button-padding / 2
.choose-menu-button
    padding-right: $button-padding / 2


// ### Write-only
.write-only
    .write
        +flex(1)

// ### Read-only
.read-only
    .write
        +flex(0)
        width: 37rem
        margin-left: -30rem
